source/template/pages/_bar.pug
.bar
    .bar__first
        a(href="#").bar__firstLink
            span.titleGreen БАР 
            span.title КОКТЕЛИ 
    .bar__second
        a(href="#").bar__secondLink
            span.titleGreen БАР 
            span.title КОКТЕЛИ 
    .bar__third
        a(href="#").bar__thirdLink
            span.titleGreen БАР 
            span.title КОКТЕЛИ 

build/_bar.html

<div class="bar">
  <div class="bar__first"><a class="bar__firstLink" href="#"><span class="titleGreen">БАР </span><span class="title">КОКТЕЛИ </span></a></div>
  <div class="bar__second"><a class="bar__secondLink" href="#"><span class="titleGreen">БАР </span><span class="title">КОКТЕЛИ </span></a></div>
  <div class="bar__third"><a class="bar__thirdLink" href="#"><span class="titleGreen">БАР </span><span class="title">КОКТЕЛИ </span></a></div>
</div>
