build/_contacts.html

<div class="contacts">
  <div class="contactsForm">
    <div class="contactsFormLeft">
      <input type="text" value="ВАША ФИО*"/>
      <input type="text" value="ВАШ ЭЛ. ПОЧТА*"/>
      <input type="text" value="ВАША ГОРОД*"/>
      <input type="text" value="ВАШ ТЕЛЕФОН*"/>
    </div>
    <div class="contactsFormRight">
      <textarea placeholder="ВАШ ВОПРОС*"></textarea>
      <button>ОТПРАВИТЬ</button>
    </div>
  </div>
  <div class="contactsMap">
    <div class="contactsMapLeft">
      <div class="contactsMapLeft__title titleWhite">Ростов-на-дону</div>
      <div class="contactsMapLeft__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
      <div class="contactsMapLeft__map"><img src="assets/img/hookans/1.jpg" width="100%" height="100%"/></div>
    </div>
    <div class="contactsMapRight">
      <div class="contactsMapRight__title titleWhite">Ростов-на-дону</div>
      <div class="contactsMapRight__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
      <div class="contactsMapRight__map"><img src="assets/img/hookans/1.jpg" width="100%" height="100%"/></div>
    </div>
  </div>
</div>

source/template/pages/_contacts.pug
.contacts
    .contactsForm
        .contactsFormLeft
            input(type="text" value="ВАША ФИО*")
            input(type="text" value="ВАШ ЭЛ. ПОЧТА*")
            input(type="text" value="ВАША ГОРОД*")
            input(type="text" value="ВАШ ТЕЛЕФОН*")
        .contactsFormRight
            textarea(placeholder="ВАШ ВОПРОС*")
            button ОТПРАВИТЬ
    .contactsMap
        .contactsMapLeft
            .contactsMapLeft__title.titleWhite Ростов-на-дону
            .contactsMapLeft__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            .contactsMapLeft__map
                img(src="assets/img/hookans/1.jpg" width="100%" height="100%")
        .contactsMapRight
            .contactsMapRight__title.titleWhite Ростов-на-дону
            .contactsMapRight__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            .contactsMapRight__map
                img(src="assets/img/hookans/1.jpg" width="100%" height="100%")
