build/_header.html

<header class="header">
  <div class="header__photoBlock"><img class="header__photoBlockLogotype" src="assets/img/Icons/fumaryDesktop.svg"/><img class="header__photoBlockLogotypePhone" src="assets/img/Icons/fumaryPhon.svg"/>
    <div class="header__photoBlockBatton"><span></span></div>
  </div>
  <div class="header__block">
    <div class="header__menuBlock"><a class="header__menuBlockItem bigText" href="#">МЕНЮ</a><a class="header__menuBlockItem bigText" href="#">БАР</a><a class="open__modal header__menuBlockItem bigText">ЗАКАЗАТЬ СТОЛИК</a><a class="header__menuBlockItem bigText" href="#">АКЦИИ</a><a class="header__menuBlockItem bigText" href="#">О НАС</a><a class="header__menuBlockItem bigText" href="#">КОНТАКТЫ</a>
    </div>
    <div class="header__socialnetworkBlock"><a class="header__socialnetworkBlockItem" href="#"><img class="header__socialnetworkBlockItemPhoto" src="assets/img/Icons/instagram.svg"/></a><a class="header__socialnetworkBlockItem" href="#"><img class="header__socialnetworkBlockItemPhoto" src="assets/img/Icons/facebook.svg"/></a><a class="header__socialnetworkBlockItem" href="#"><img class="header__socialnetworkBlockItemPhoto" src="assets/img/Icons/vkontakte.svg"/></a>
    </div>
    <div class="header__copyrightBlock"><a class="header__copyrightBlockItem" href="http://owlcom.h1n.ru/"><img class="header__copyrightBlockItemPhoto" src="assets/img/Icons/logo.png"/></a></div>
  </div>
</header>

source/template/pages/_header.pug
header.header
    .header__photoBlock
        img(src="assets/img/Icons/fumaryDesktop.svg").header__photoBlockLogotype
        img(src="assets/img/Icons/fumaryPhon.svg").header__photoBlockLogotypePhone
        .header__photoBlockBatton
            span
    .header__block
        .header__menuBlock
            -
                var itemMenu = [
                  {href : "#", title : "МЕНЮ"}
                  ,{href : "#", title : "БАР"}
                  ,{ title : "ЗАКАЗАТЬ СТОЛИК", id : "open__modal"}
                  ,{href : "#", title : "АКЦИИ"}
                  ,{href : "#", title : "О НАС"}
                  ,{href : "#", title : "КОНТАКТЫ"}  
                ];
            each item in itemMenu
                a(href= item.href class=item.id).header__menuBlockItem.bigText= item.title
        .header__socialnetworkBlock
            -
                var itemSocialnetwork = [
                  {href : "#", src : "assets/img/Icons/instagram.svg"}
                  ,{href : "#", src : "assets/img/Icons/facebook.svg"}
                  ,{href : "#", src : "assets/img/Icons/vkontakte.svg"}
                ];
            each item in itemSocialnetwork
                a(href= item.href).header__socialnetworkBlockItem
                    img(src= item.src).header__socialnetworkBlockItemPhoto
        .header__copyrightBlock
            a(href="http://owlcom.h1n.ru/").header__copyrightBlockItem
                img(src="assets/img/Icons/logo.png").header__copyrightBlockItemPhoto
