source/template/pages/_home.pug
.home
    .homeSlider
    .homeSlabMenu
        .homeSlabMenuFirst
            a(href="/bar.html").homeSlabMenuBar
                span.title БАР 
        .homeSlabMenuSecond
            a(href="/menu.html").homeSlabMenuFood
                span.title МЕНЮ
        .homeSlabMenuBox
            .homeSlabMenuBoxFirst
                a(href="#").homeSlabMenuBoxShare
                    span.title АКЦИИ
            .homeSlabMenuBoxSecond
                a(href="/about.html").homeSlabMenuBoxAbout
                    span.title О НАС

build/_home.html

<div class="home">
  <div class="homeSlider"></div>
  <div class="homeSlabMenu">
    <div class="homeSlabMenuFirst"><a class="homeSlabMenuBar" href="/bar.html"><span class="title">БАР </span></a></div>
    <div class="homeSlabMenuSecond"><a class="homeSlabMenuFood" href="/menu.html"><span class="title">МЕНЮ</span></a></div>
    <div class="homeSlabMenuBox">
      <div class="homeSlabMenuBoxFirst"><a class="homeSlabMenuBoxShare" href="#"><span class="title">АКЦИИ</span></a></div>
      <div class="homeSlabMenuBoxSecond"><a class="homeSlabMenuBoxAbout" href="/about.html"><span class="title">О НАС</span></a></div>
    </div>
  </div>
</div>
