source/template/pages/_menu.pug
.menu
    .menu__first
        a(href="#").menu__firstLink
            span.titleGreen МЕНЮ 
            span.title ЗАКУСКИ 
    .menu__second
        a(href="#").menu__secondLink
            span.titleGreen МЕНЮ 
            span.title ЗАКУСКИ
    .menu__third
        a(href="#").menu__thirdLink
            span.titleGreen МЕНЮ  
            span.title ЗАКУСКИ 

build/_menu.html

<div class="menu">
  <div class="menu__first"><a class="menu__firstLink" href="#"><span class="titleGreen">МЕНЮ </span><span class="title">ЗАКУСКИ </span></a></div>
  <div class="menu__second"><a class="menu__secondLink" href="#"><span class="titleGreen">МЕНЮ </span><span class="title">ЗАКУСКИ</span></a></div>
  <div class="menu__third"><a class="menu__thirdLink" href="#"><span class="titleGreen">МЕНЮ  </span><span class="title">ЗАКУСКИ </span></a></div>
</div>
