source/template/pages/_modal.pug
.overlay
.modal
    .modal__title
        .titleWhite ЗАКАЗАТЬ ЗВОНОК
    .modal__closeButton
        span.spanFirst
        span.spanSecond
    .modal__box
        input(id="name" value="ВАША ФИО*").modal__boxName
        input(id="phone" value="НОМЕР ТЕЛЕФОНА*").modal__boxPhone
        input(id="city" value="ГОРОД*").modal__boxCity
    button(id="send").modal__send ОТПРАВИТЬ

build/_modal.html

<div class="overlay"></div>
<div class="modal">
  <div class="modal__title">
    <div class="titleWhite">ЗАКАЗАТЬ ЗВОНОК</div>
  </div>
  <div class="modal__closeButton"><span class="spanFirst"></span><span class="spanSecond"></span></div>
  <div class="modal__box">
    <input class="modal__boxName" id="name" value="ВАША ФИО*"/>
    <input class="modal__boxPhone" id="phone" value="НОМЕР ТЕЛЕФОНА*"/>
    <input class="modal__boxCity" id="city" value="ГОРОД*"/>
  </div>
  <button class="modal__send" id="send">ОТПРАВИТЬ</button>
</div>
